<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>switch statment</title><style>
@import url('https://fonts.googleapis.com/css2?family=Amaranth&display=swap');
.c{
font-family:Amaranth;
font-weight:150;
src:href="https://fonts.googleapis.com/css2?family=Amaranth&display=swap"
}
body,html
{
width:100%;
height:100%;
}
.A
{
border:1px solid black; height:150%;width:80%;background-color:#01FF70;position:absolute;left:5%;
}
.T
{
position:absolute;left:10%;
}
.B
{
border:1px solid black;width:80%;height:130%;background-color:lightyellow;position:absolute;left:5%;top:83%;botom:1%;
}

.W
{
 position:absolute;top:7%;left:10%; background-color:orange;
}
.D
{
position:absolute;left:10%;top:14%;
}
@media screen and (max-width:720px)
{
.A font
{
font-size:170%;
}
.c font
{
font-size:130%;
}
.B{
height:240%;
}
}
@media screen and (max-width:320px)
{
.A
{
height:110%;
}
.B{
height:460%;
position:absolute;
top:105%;
}
}
</style></head>
<body style="background-color: #39CCCC;">
<div class="A">
<font size="4" class="c" color=" #001f3f"><b> #include stdio.h<br>
void main() {<br>
int color = 1;<br>
printf("please choose a color \n");<br>
printf("1:red\t 2:green \t 3:blue");<br>
scanf("%d", &color);<br>
switch(color)<br>
{<br>
  case 1: printf("you choose a red color\n");<br>
  break;<br>
case 2: printf("you choose a green color\n");<br>
  break;<br>
case 3: printf("you choose a blue color\n");<br>
  break;<br>
 default:<br>
printf("you did not choose any color");<br>
}<br>
}</b><font>
</div>
<div class="B">
<div class="T">
<font size="5" class="c" color="grey"><b>*Code Explaination*</b></font></div>
<div class="W">
<font size="5" class="c" color="red" >Note= *stdio.h* Will be in a angular bracket otherwise code not run.<br>
</font></div>
<font size="4" class="c" color="green" style="position:absolute;left:10%;top:14%;"><li><b>#include</b> = The #include directive tells the C preprocessor to include <br>the contents of the file specified in the input stream to the compiler<br> and then continue with the rest of the original file. ... A header file may contain any valid C program fragment.</li>
<li><b>stdio.h</b> =  stdio.h is a header file in C, it is the file which contains C declaration and Macro definition to be shared between several files. stdio.h means standard input/output function which contains printf(), scanf() functions.</li>
<li><b>int</b> = int is a data type which contain integer type of data.</li>
<li><b>main()</b> = main() is not a predefined or inbuilt function. It is a user-defined function with a predefined function prototype (also called function signature). The user writes its functionality, but its declaration has certain restrictions.</li>
<li><b>printf() or scanf()</b> = "printf" is the name of one of the main C output functions, and stands for "print formatted". printf format strings are complementary to scanf format strings, which provide formatted input (parsing). ... The format string itself is very often a string literal, which allows static analysis of the function call.scanf take input from user.</li>
<li><b>return</b> = return 0 in C Programming Language: return value of the main function is considered the "Exit Status" of the application. On most operating systems returning 0 is a success status like saying "The program worked fine".</li><br>
<li><b>switch()</b> = switch statment checksthe value of a expression against a case values,if condition matches the case value then control transferred to that point if condition not match then default will execute.</li></font>
</div>
</body>
</html