<html>
<head>
<title>program's</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.nitin
{
width:100%;
max-width:1100px;
margin-left:auto;
margin-right:auto;

}


@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap');
main >font{
   font-family:Teko;
}
.W font {
font-size:150%;
position:absolute;
left:-30%;
bottom:300%;

}
.W
{
position:absolute;
left:5%;
width:100%;
}
.c {
position:absolute;
top:10%;

}

.c font li a{
color:white;
font-family:Teko;
font-weight:500;

font-size:140%;
src:href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap";
}
.Q
{
border:1px solid black;height:90%;width:45%;background:rgba(188,188,188,0.5);
  box-shadow:0 0 20px rgba(188,188,188,1),
0 0 40px rgba(188,188,188,1),
0 0 60px rgba(188,188,188,1),
0 0 80px rgba(188,188,188,1),
0 0 0 8px rgba(188,188,188,0.1);position:absolute;left:4%;top:10%;
}
.P
{
border:1px solid black;height:90%;width:45%;background:rgba(188,188,188,0.5);
  box-shadow:0 0 20px rgba(188,188,188,1),
0 0 40px rgba(188,188,188,1),
0 0 60px rgba(188,188,188,1),
0 0 80px rgba(188,188,188,1),
0 0 0 8px rgba(188,188,188,0.1);position:absolute;left:50%;top:10%;
}
.R{

 position:absolute;left:20%;color:white;
}
.z font li a{
color:white;
font-family:Teko;
font-weight:500;

font-size:140%;
src:href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap";
}
@media screen and (max-width:720px)
{
.W font{
font-size:150%;
position:absolute;
left:-15%;
bottom:300%;

}
 .Q{
  position:absolute;
  top:5%;
  height:90%;
}
.P{
position:absolute;
top:5%;
height:90%;
}
.c font{
font-size:95%;

}
.z font{

font-size:95%;
}
}
.W{
 position:absolute;left:60%;top:13%;color:white;
}
@media screen and (max-width:320px)
{
.R{
width:100%;
}
.R font{

font-size:110%;
position:absolute;
top:15%;
}


 .Q{
  position:absolute;
  top:10%;
  left:3%;
  width:48%;
  height:110%;
  
}
.W font{
font-size:110%;
position:absolute;
left:-45%;
bottom:360%;
}
.P{
position:absolute;
top:10%;
left:53%;
height:110%;
}

.c font{


position:absolute;
top:18%;
left:10%;

font-size:78%;
}
.z font{
position:absolute;
top:10%;
left:15%;
width:90%;
font-size:80%;
}

}

</style></head>
<body style="margin:0;padding:0;overflow:hidden;background-color:black;">
<div class="nitin">
<div class ="Q">
<main">
<div class="R">
<font size="5%">/* Program's */</font><br>
</div>
<ul>
<div class="c">

<font size="4%"><li><a href="miss1st.html">Hellow Word</a></li><br>
<li><a href="2nd.html">Addition Of Two Number's</a></li><br>
<li><a href="3rd.html">Creating Matrix</a></li><br>
<li><a href="4th.html">Create and display Array</a></li><br>
<li><a href="5.html">for loop</a></li><br>
<li><a href="6th.html">while loop</a></li><br>
<li><a href="7th.html">do while loop</a></li><br>
<li><a href="1st.html">if() statment</a></li><br>
<li><a href="ie.html">if-else statment</a></li><br>
<li><a href="8th.html">switch() statment</a></li></font>

</div>
</ul>
</div>

<div class="P" >

<div class="W">
<font size="5%">/* Concept's */</font><br>
</div>
<ul>

<div class="z">
<font size="4%"class="c"><li><a href="21.html">Information</a></li><br>
<li><a href="22.html">Data type's</a></li><br>
<li><a href="23.html">Header File</a></li><br>
<li><a href="24.html">User input output</a></li><br>
<li><a href="25.html">Array</a></li><br>
<li><a href="26.html">Loop's</a></li><br>
<li><a href="27.html">Conditional Statments</a></li><br>
<li><a href="28.html">Structure and Union</a></li></font>
</div>
</ul>
</main>
</div>
</div>
</body>
</html>